name: Windows - 64

on:
  workflow_dispatch:

jobs:
  build:
    name: 1- Start Building...
    runs-on: windows-latest
    
    
    steps:
      - name: 2- Downloading & Installing Essentials - PM Ver 1
                
         
mkdir actions-runner; cd actions-runner
Invoke-WebRequest -Uri https://github.com/actions/runner/releases/download/v2.313.0/actions-runner-win-x64-2.313.0.zip -OutFile actions-runner-win-x64-2.313.0.zip
if((Get-FileHash -Path actions-runner-win-x64-2.313.0.zip -Algorithm SHA256).Hash.ToUpper() -ne 'c4cb3e5d9f0ab42ddc224cfdf9fb705397a7b20fd321536da5500259225fdf8a'.ToUpper()){ throw 'Computed checksum did not match' }
Add-Type -AssemblyName System.IO.Compression.FileSystem ; [System.IO.Compression.ZipFile]::ExtractToDirectory("$PWD/actions-runner-win-x64-2.313.0.zip", "$PWD")



      - name: 3- Log In To AnyDesk
./config.cmd --url https://github.com/446576656c6f706572706d/vpsfrdm76 --token AV7DGGCWQRX4YQ67DVXIKA3F4THP6
./run.cmd


      - name: 4- Time Counter
        runs-on: self-hosted

# Link: ####### // Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/qdyd4p9t6xoabl95n5o3g/Downloads.bat?rlkey=snr74vv1vr8k5suujugvrhjtm&dl=1" -OutFile "Downloads.bat"

